{
  "name": "solar-pump-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "js-file-download": "^0.4.7",
    "material-ui-popup-state": "^1.3.2",
    "moment": "^2.24.0",
    "mui-datatables": "^2.0.0-beta.58",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-bootstrap-select": "^0.14.0",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.4",
    "react-feather": "^2.0.3",
    "react-google-maps": "^9.4.5",
    "react-highcharts": "^16.0.2",
    "react-icons": "^3.9.0",
    "react-jsx-highcharts": "^3.5.0",
    "react-measure": "^2.3.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-search-input": "^0.11.3",
    "react-select": "^2.4.2",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "sane-email-validation": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
